PORT=3000
URL=https://zfvxhgraoinphsmkpkbw.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdnhoZ3Jhb2lucGhzbWtwa2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5Mzk1NTgsImV4cCI6MjAyNDUxNTU1OH0.X7jJu28UoImD04svcUobSDTsSeOTGrPNrovdUYrXwyE